{
  "expo": {
    "name": "مؤسسة الوليد للإنسانية",
    "slug": "alwaleed-foundation-app",
    "scheme": "alwaleed-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alwaleedfoundationapp.workspace"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alwaleedfoundationapp.workspace"
    },
    "extra": {
      "eas": {
        "projectId": "dff42919-b8e1-4482-976e-447e2a18e51d"
      }
    },
    "plugins": [
      "expo-web-browser"
    ],
    "owner": "alwaleed-foundation-app"
  }
}
